xu7ä»a:4:{i:790;a:43:{s:10:"product_id";s:3:"790";s:9:"seo_title";s:23:"Power bank –ü–∏–∫–∞—á—É";s:6:"seo_h1";s:23:"Power bank –ü–∏–∫–∞—á—É";s:4:"name";s:23:"Power bank –ü–∏–∫–∞—á—É";s:11:"description";s:1892:"&lt;p&gt;–í—Å–µ–º, —É–≤–ª–µ–∫–∞–µ—Ç—Å—è –ø–æ–ø—É–ª—è—Ä–Ω–æ–π –∏–≥—Ä–æ–π ¬´Pokemon Go¬ª, –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ª—é–±–∏—Ç –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ –∞–Ω–∏–º–µ –ø—Ä–æ –ø–æ–∫–µ–º–æ–Ω–æ–≤, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏–¥—ë—Ç—Å—è –ø–æ –¥—É—à–µ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–µ –∑–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–∏ Power Bank –ü–∏–∫–∞—á—É. –≠—Ç–æ—Ç –≤–Ω–µ—à–Ω–∏–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä –∏–º–µ–µ—Ç —Ñ–æ—Ä–º—É –≥–ª–∞–≤–Ω–æ–≥–æ –≥–µ—Ä–æ—è –∏–∑ –∫—É–ª—å—Ç–æ–≤–æ–≥–æ –∞–Ω–∏–º–µ –ø—Ä–æ –ø–æ–∫–µ–º–æ–Ω–æ–≤.&lt;br /&gt;
–Å–º–∫–æ—Å—Ç—å power banka —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 10000 mAH. –î–∞–Ω–Ω–æ–≥–æ –∑–∞–ø–∞—Å–∞ —Ö–≤–∞—Ç–∏—Ç, —á—Ç–æ–±—ã –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞—Ä—è–¥–∏—Ç—å —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π —Å–º–∞—Ä—Ç—Ñ–æ–Ω. –í—ã–µ–∑–∂–∞—Ç—å –∑–∞ –≥–æ—Ä–æ–¥ —Å –¥—Ä—É–∑—å—è–º–∏, —Å–ª—É—à–∞—Ç—å –º—É–∑—ã–∫—É, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –±—ã—Ç—å –Ω–∞ —Å–≤—è–∑–∏, –∏–≥—Ä–∞—Ç—å –≤ –ª—é–±–∏–º—ã–µ –∏–≥—Ä—ã –∏ –ª–æ–≤–∏—Ç—å —à—É—Å—Ç—Ä—ã—Ö –ø–æ–∫–µ–º–æ–Ω–æ–≤ —Ç–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ –Ω–µ –∑–∞–±–æ—Ç—è—Å—å –æ —Ç–æ–º, —á—Ç–æ –≤–∞—à –º–æ–±–∏–ª—å–Ω—ã–π –∏–ª–∏ –ø–ª–∞–Ω—à–µ—Ç –≤–Ω–µ–∑–∞–ø–Ω–æ —Ä–∞–∑—Ä—è–¥–∏—Ç—Å—è.&amp;nbsp;&lt;br /&gt;
–õ–µ–≥–∫–∏–π –∏ –∫–æ–º–ø–∞–∫—Ç–Ω—ã–π –æ–Ω –ø–æ–º–µ—Å—Ç–∏—Ç—Å—è –¥–∞–∂–µ –≤ –∫–∞—Ä–º–∞–Ω–µ.&lt;br /&gt;
–†–∞–∑—ä–µ–º—ã: —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π USB –∏ –º–∏–∫—Ä–æ USB –ø–æ—Ä—Ç;&lt;br /&gt;
–ï–º–∫–æ—Å—Ç—å: 10000 mAh&lt;br /&gt;
–û—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è led –∏–Ω–¥–∏–∫–∞—Ü–∏—è: —É –ü–∏–∫–∞—á—É –∑–∞–≥–æ—Ä–∞—é—Ç—Å—è —â–µ—á–∫–∏! –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–≤–µ—Ç—è—â–∏—Ö—Å—è –ª–∞–º–ø–æ—á–µ–∫ –Ω–∞ –ª–±—É —É –ø–æ–∫–µ–º–æ–Ω–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —É—Ä–æ–≤–µ–Ω—å –∑–∞—Ä—è–¥–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞&lt;br&gt;
–†–∞–∑–º–µ—Ä—ã:110–•70–•22–º–º&lt;br /&gt;
–ú–∞—Ç–µ—Ä–∏–∞–ª: –ø–ª–∞—Å—Ç–∏–∫&lt;br /&gt;
–ü—Ä–æ–≤–æ–¥ –¥–ª—è –∑–∞—Ä—è–¥–∫–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ - –≤ –∫–æ–º–ø–ª–µ–∫—Ç–µ&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"description_mini";s:379:"&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;–ó–∞—Ä—è–¥–Ω–æ–µ –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞ –≤ —Ñ–æ—Ä–º–µ –≥–ª–∞–≤–Ω–æ–≥–æ –ø–æ–∫–µ–º–æ–Ω–∞ - –ü–∏–∫–∞—á—É&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;–ú–æ—â–Ω–æ—Å—Ç—å: 10000 mAh&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:144:"–ö—É–ø–∏—Ç—å –∑–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ Power Bank –≤–Ω–µ—à–Ω–∏–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä –ø–∏–∫–∞—á—É pikachu –∏–∑ –ø–æ–∫–µ–º–æ–Ω–æ–≤";s:12:"meta_keyword";s:203:"–ó–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ Power Bank,powerbank, –∫—É–ø–∏—Ç—å –ø–æ–≤–µ—Ä–±–∞–Ω–∫, –∫—É–ø–∏—Ç—å powerbank,–≤–Ω–µ—à–Ω–∏–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä, –ø–æ–∫–µ–º–æ–Ω—ã, pikachu, –ø–∏–∫–∞—á—É, pokemon";s:3:"tag";s:32:"powerbank, pokemon, –ø–∏–∫–∞—á—É";s:5:"model";s:9:"gadget-12";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:53:"data/tovar/gadjet/powerbank/3362175891_2089961084.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"2400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-13 15:36:54";s:13:"date_modified";s:19:"2017-03-13 15:46:12";s:6:"viewed";s:1:"2";}i:791;a:43:{s:10:"product_id";s:3:"791";s:9:"seo_title";s:27:"Power bank –ï–¥–∏–Ω–æ—Ä–æ–≥";s:6:"seo_h1";s:27:"Power bank –ï–¥–∏–Ω–æ—Ä–æ–≥";s:4:"name";s:27:"Power bank –ï–¥–∏–Ω–æ—Ä–æ–≥";s:11:"description";s:1194:"&lt;p&gt;–ü—Ä–∏–∫–æ–ª—å–Ω–æ–µ –∑–∞—Ä—è–¥–Ω–æ–µ —É—Ç—Ä–æ–π—Å—Ç–≤–æ –≤ —Ñ–æ—Ä–º–µ –≤–æ–ª—à–µ–±–Ω–æ–≥–æ –µ–¥–∏–Ω–æ—Ä–æ–≥–∞ –ø–æ–º–æ–∂–µ—Ç –∑–∞—Ä—è–¥–∏—Ç—å –≤–∞—à –º–æ–±–∏–ª—å–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω –∏–ª–∏ –ª—é–±–æ–π –¥—Ä—É–≥–æ–π –≥–∞–¥–∂–µ—Ç –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–µ—Ç–∏.&lt;br /&gt;
–ë–æ–ª—å—à–∞—è –µ–º–∫–æ—Å—Ç—å, –∫–æ–º–ø–∞–∫—Ç–Ω—ã–π —Ä–∞–∑–º–µ—Ä. –ü—Ä–∏—è—Ç–Ω—ã–π –Ω–∞ –æ—â—É–ø—å,–ª–µ–≥–∫–æ –ø–æ–º–µ—Å—Ç–∏—Ç—å—Å—è –≤ –∫–∞—Ä–º–∞–Ω–µ –∏–ª–∏ —Å—É–º–∫–µ!&lt;br /&gt;
–í–µ—Å–µ–ª—ã–π –∏ –ø—Ä–∞–∫—Ç–∏—á–Ω—ã–π –ø–æ–¥–∞—Ä–æ–∫! –ó–∞—Ä—è–∂–∞–π—Ç–µ —Å–º–∞—Ä—Ç—Ñ–æ–Ω—ã, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ –∫–Ω–∏–≥–∏, –ø–ª–∞–Ω—à–µ—Ç—ã, –º—É–∑—ã–∫–∞–ª—å–Ω—ã–µ –∫–æ–ª–æ–Ω–∫–∏ –∏ –¥—Ä—É–≥–∏–µ usb –≥–∞–¥–∂–µ—Ç—ã –Ω–∞ –ø—Ä–æ–≥—É–ª–∫–∞—Ö –∏ –≤ –ø—É—Ç–∏.&lt;/p&gt;

&lt;p&gt;–õ–∏—Ç–∏–π-–∏–æ–Ω–Ω—ã–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä –æ–±–µ—Å–ø–µ—á–∏—Ç –¥–æ–ª–≥–æ–≤–µ—á–Ω–æ—Å—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É.&lt;/p&gt;

&lt;p&gt;–ú–∞—Ç–µ—Ä–∏–∞–ª –∫–æ—Ä–ø—É—Å–∞: –ø—Ä–æ—Ä–µ–∑–∏–Ω–µ–Ω–Ω—ã–π –ø–ª–∞—Å—Ç–∏–∫.&lt;br /&gt;
–ï–º–∫–æ—Å—Ç—å:8800 mAh&lt;br /&gt;
–†–∞–∑–º–µ—Ä: 100–•60–•22–º–º&lt;br /&gt;
–†–∞–∑—ä–µ–º—ã: usb, microusb&lt;br /&gt;
–í –∫–æ–º–ø–ª–µ–∫—Ç–µ - –∫–∞–±–µ–ª—å –¥–ª—è –∑–∞—Ä—è–¥–∫–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞.&lt;/p&gt;
";s:16:"description_mini";s:190:"&lt;p&gt;–ö–æ–º–ø–∞–∫—Ç–Ω–æ–µ –∑–∞—Ä—è–¥–Ω–æ–µ —É—Ç—Ä–æ–π—Å—Ç–≤–æ –≤ —Ñ–æ—Ä–º–µ –µ–¥–∏–Ω–æ—Ä–æ–≥–∞.&lt;/p&gt;

&lt;p&gt;–ï–º–∫–æ—Å—Ç—å:8800 mAh&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:132:"–ó–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ Power Bank –≤–Ω–µ—à–Ω–∏–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä –µ–¥–∏–Ω–æ—Ä–æ–≥ –∫—É–ø–∏—Ç—å –≤ –º–æ—Å–∫–≤–µ";s:12:"meta_keyword";s:103:"–ó–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ Power Bank –µ–¥–∏–Ω–æ—Ä–æ–≥ –≤–Ω–µ—à–Ω–∏–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä";s:3:"tag";s:61:"powerbank, —Å–º–∞—Ä—Ç—Ñ–æ–Ω, –ø–ª–∞–Ω—à–µ—Ç, –µ–¥–∏–Ω–æ—Ä–æ–≥";s:5:"model";s:8:"gadget-9";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:52:"data/tovar/gadjet/powerbank/3188359803_744764156.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-13 15:48:05";s:13:"date_modified";s:19:"2017-03-16 12:26:53";s:6:"viewed";s:1:"3";}i:805;a:43:{s:10:"product_id";s:3:"805";s:9:"seo_title";s:26:"Power bank MaoXin —Å iring";s:6:"seo_h1";s:26:"Power bank MaoXin —Å iring";s:4:"name";s:17:"Power bank MaoXin";s:11:"description";s:1847:"&lt;p&gt;–ü–æ—Ä—Ç–∞—Ç–∏–≤–Ω–æ–µ —Å—Ç–∏–ª—å–Ω–æ–µ –∑–∞—Ä—è–¥–Ω–æ–µ —É—Ç—Ä–æ–π—Å—Ç–≤–æ –ø–æ–º–æ–∂–µ—Ç –∑–∞—Ä—è–¥–∏—Ç—å –≤–∞—à –º–æ–±–∏–ª—å–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω –∏–ª–∏ –ª—é–±–æ–π –¥—Ä—É–≥–æ–π –≥–∞–¥–∂–µ—Ç –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å–µ—Ç–∏.&lt;br /&gt;
–ë–æ–ª—å—à–∞—è –µ–º–∫–æ—Å—Ç—å, –∫–æ–º–ø–∞–∫—Ç–Ω—ã–π —Ä–∞–∑–º–µ—Ä, —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ª–µ–≥–∫–æ –ø–æ–º–µ—Å—Ç–∏—Ç—å—Å—è –≤ –∫–∞—Ä–º–∞–Ω–µ –∏–ª–∏ —Å—É–º–∫–µ!. –ü—Ä–∏—è—Ç–Ω—ã–π –Ω–∞ –æ—â—É–ø—å –ø—Ä–æ—Ä–µ–∑–∏–Ω–µ–Ω–Ω—ã–π –∫–æ—Ä–ø—É—Å, power bank —É–¥–æ–±–Ω–æ –ª–µ–∂–∏—Ç –≤ —Ä—É–∫–µ. –ü—è—Ç–Ω—ã—à–∫–∏ –Ω–∞ –∫–æ—Ä–ø—É—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω—ã —Ñ–æ—Å—Ñ–æ—Ä–∏—Ü–∏—Ä—É—é—â–µ–π –∫—Ä–∞—Å–∫–æ–π –∏ —Å–≤–µ—Ç—è—Ç—Å—è –≤ —Ç–µ–º–Ω–æ—Ç–µ.&lt;br&gt;
–ó–∞—Ä—è–∂–∞–π—Ç–µ —Å–º–∞—Ä—Ç—Ñ–æ–Ω—ã, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ –∫–Ω–∏–≥–∏, –ø–ª–∞–Ω—à–µ—Ç—ã, –º—É–∑—ã–∫–∞–ª—å–Ω—ã–µ –∫–æ–ª–æ–Ω–∫–∏ –∏ –¥—Ä—É–≥–∏–µ usb –≥–∞–¥–∂–µ—Ç—ã –Ω–∞ –ø—Ä–æ–≥—É–ª–∫–∞—Ö –∏ –≤ –ø—É—Ç–∏. –¢–µ–ø–µ—Ä—å –Ω–µ –Ω—É–∂–Ω–æ –±–µ—Å–ø–æ–∫–æ–∏—Ç—Å—è –æ —Ç–æ–º, —á—Ç–æ –≤—ã –≤–Ω–µ–∑–∞–ø–Ω–æ –æ–∫–∞–∂–µ—Ç–µ—Å—å –±–µ–∑ —Å–≤—è–∑–∏.&lt;br&gt;
–í –∫–æ–º–ø–ª–µ–∫—Ç–µ:&lt;br&gt;
- —É–¥–æ–±–Ω—ã–π —Ö–ª–æ–ø–∫–æ–≤—ã–π —á–µ—Ö–æ–ª—å—á–∏–∫ –Ω–∞ —à–Ω—É—Ä–∫–µ —Å –æ—Ç–¥–µ–ª–µ–Ω–∏–µ–º –¥–ª—è –ø—Ä–æ–≤–æ–¥–∞&lt;br&gt;
- iring –¥–ª—è —É–¥–æ–±–Ω–æ–≥–æ –Ω–æ—à–µ–Ω–∏—è&lt;br&gt;
- –ø—Ä–æ–≤–æ–¥ –¥–ª—è –∑–∞—Ä—è–¥–∫–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞&lt;br&gt;
- –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è&lt;br&gt;
- –ø–æ–¥–∞—Ä–æ—á–Ω–∞—è –∫–æ—Ä–æ–±–æ—á–∫–∞&lt;br&gt;

&lt;p&gt;–õ–∏—Ç–∏–π-–∏–æ–Ω–Ω—ã–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä –æ–±–µ—Å–ø–µ—á–∏—Ç –¥–æ–ª–≥–æ–≤–µ—á–Ω–æ—Å—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É.&lt;/p&gt;

–ú–∞—Ç–µ—Ä–∏–∞–ª –∫–æ—Ä–ø—É—Å–∞: –ø—Ä–æ—Ä–µ–∑–∏–Ω–µ–Ω–Ω—ã–π –ø–ª–∞—Å—Ç–∏–∫.&lt;br /&gt;
Led –∏–Ω–¥–∏–∫–∞—Ü–∏—è —É—Ä–æ–≤–Ω—è –∑–∞—Ä—è–¥–∞&lt;br&gt;
–ï–º–∫–æ—Å—Ç—å:10000 mAh&lt;br /&gt;
–†–∞–∑–º–µ—Ä: 11–•7–•2 —Å–º&lt;br /&gt;
–í–µ—Å: 180–≥&lt;br&gt;
–†–∞–∑—ä–µ–º—ã: usb, microusb&lt;br /&gt;

";s:16:"description_mini";s:241:"&lt;p&gt;–ö–æ–º–ø–∞–∫—Ç–Ω–æ–µ –∑–∞—Ä—è–¥–Ω–æ–µ —É—Ç—Ä–æ–π—Å—Ç–≤–æ —Å —á–µ—Ö–æ–ª—å—á–∏–∫–æ–º –∏ iring/ –§–æ—Å—Ñ–æ—Ä–∏—Ü–∏—Ä—É—é—â–∏–µ –ø—è—Ç–Ω—ã—à–∫–∏&lt;/p&gt;

&lt;p&gt;–ï–º–∫–æ—Å—Ç—å:10000 mAh&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:131:"–ó–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ Power Bank —Å iring –≤–Ω–µ—à–Ω–∏–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä MaoXin –∫—É–ø–∏—Ç—å –≤ –º–æ—Å–∫–≤–µ";s:12:"meta_keyword";s:86:"–ó–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ Power Bank –≤–Ω–µ—à–Ω–∏–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä";s:3:"tag";s:43:"powerbank, —Å–º–∞—Ä—Ç—Ñ–æ–Ω, –ø–ª–∞–Ω—à–µ—Ç";s:5:"model";s:8:"gadget-9";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:33:"data/tovar/gadjet/powerbank/3.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"3500.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-14 22:19:36";s:13:"date_modified";s:19:"2017-03-14 22:39:34";s:6:"viewed";s:1:"1";}i:793;a:43:{s:10:"product_id";s:3:"793";s:9:"seo_title";s:42:"Power bank + —Å–ø–∏–∫–µ—Ä + —Ñ–æ–Ω–∞—Ä–∏–∫";s:6:"seo_h1";s:42:"Power bank + —Å–ø–∏–∫–µ—Ä + —Ñ–æ–Ω–∞—Ä–∏–∫";s:4:"name";s:42:"Power bank + —Å–ø–∏–∫–µ—Ä + —Ñ–æ–Ω–∞—Ä–∏–∫";s:11:"description";s:1576:"&lt;p&gt;–ú–Ω–æ–≥–æ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è –∑–∞—Ä—è–¥–∫–∏ usb –≥–∞–¥–∂–µ—Ç–æ–≤ —Å –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–º bluetooth –¥–∏–Ω–∞–º–∏–∫–æ–º –∏ —Ñ–æ–Ω–∞—Ä–∏–∫–æ–º –≤—ã—Ä—É—á–∏—Ç –≤–∞—Å –Ω–∞ –ø—Ä–æ–≥—É–ª–∫–µ –∏ –≤ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–∏.&lt;br /&gt;
–≠—Ç–æ—Ç —Å—Ç–∏–ª—å–Ω—ã–π –≥–∞–¥–∂–µ—Ç –ø–æ–º–æ–∂–µ—Ç –∑–∞—Ä—è–¥–∏—Ç—å –≤–∞—à —Å–º–∞—Ä—Ç—Ñ–æ–Ω –∏–ª–∏ –ª—é–±–æ–µ –¥—Ä—É–≥–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø—Ä–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Ä–æ–∑–µ—Ç–∫–∏. –ë—É–¥—å—Ç–µ –≤—Å–µ–≥–¥–∞ –Ω–∞ —Å–≤—è–∑–∏!&lt;br /&gt;
–í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π bluetooth –¥–∏–Ω–∞–º–∏–∫ –ø–æ–∑–≤–æ–ª–∏—Ç –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ —Å–ª—É—à–∞—Ç—å –º—É–∑—ã–∫—É –∏–ª–∏ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –≤–∏–¥–µ–æ —Å —Ö–æ—Ä–æ—à–∏–º –∑–≤—É–∫–æ–º –≤ –ª—é–±—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö –∏ –±–µ–∑ –ª–∏—à–Ω–∏—Ö –ø—Ä–æ–≤–æ–¥–æ–≤. –ö–æ–º–ø–∞–∫—Ç–Ω—ã–π —Ä–∞–∑–º–µ—Ä –∏ –Ω–µ–±–æ–ª—å—à–æ–π –≤–µ—Å –ø–æ–∑–≤–æ–ª—è—Ç –≤–∑—è—Ç—å power bank —Å —Å–æ–±–æ–π –∫—É–¥–∞ —É–≥–æ–¥–Ω–æ.&lt;br /&gt;
–í –∫–æ—Ä–ø—É—Å –≤—Å—Ç—Ä–æ–µ–Ω—ã 2 —è—Ä–∫–∏—Ö —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞.&lt;br /&gt;
–°—Ç–∏–ª—å–Ω—ã–π —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –¥–∏–∑–∞–π–Ω.&lt;br /&gt;
–û—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω—ã–π –ø—Ä–∞–∫—Ç–∏—á–Ω—ã–π –ø–æ–¥–∞—Ä–æ–∫!&lt;/p&gt;

&lt;p&gt;–õ–∏—Ç–∏–π-–∏–æ–Ω–Ω—ã–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä –æ–±–µ—Å–ø–µ—á–∏—Ç –¥–æ–ª–≥–æ–≤–µ—á–Ω–æ—Å—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É.&lt;br /&gt;
–ú–∞—Ç–µ—Ä–∏–∞–ª –∫–æ—Ä–ø—É—Å–∞: –ø—Ä–æ—Ä–µ–∑–∏–Ω–µ–Ω–Ω—ã–π –ø–ª–∞—Å—Ç–∏–∫.&lt;br /&gt;
–ï–º–∫–æ—Å—Ç—å: 5200 mAh&lt;br /&gt;
–†–∞–∑–º–µ—Ä: 157–•102–•14–º–º&lt;br /&gt;
–†–∞–∑—å–µ–º—ã: usb, micro usb, jack&lt;br /&gt;
Led –∏–Ω–¥–∏–∫–∞—Ü–∏—è&lt;/p&gt;
";s:16:"description_mini";s:543:"&lt;p&gt;&lt;span style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;–£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–µ –º–Ω–æ–≥–æ—Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è –∑–∞—Ä—è–¥–∫–∏ –≥–∞–¥–∂–µ—Ç–æ–≤ —Å –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π&amp;nbsp;bluetooth –∫–æ–ª–æ–Ω–∫–æ–π&amp;nbsp;–∏ —Ñ–æ–Ω–∞—Ä–∏–∫–æ–º&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;–ï–º–∫–æ—Å—Ç—å: 5200 mAh&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:167:"–ó–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ Power bank –≤–Ω–µ—à–Ω–∏–π –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä —Å bluetooth –∫–æ–ª–æ–Ω–∫–æ–π –∏ —Ñ–æ–Ω–∞—Ä–∏–∫–æ–º –∫—É–ø–∏—Ç—å –≤ –º–æ—Å–∫–≤–µ";s:12:"meta_keyword";s:101:"–ó–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å  bluetooth –∫–æ–ª–æ–Ω–∫–æ–π –∏ —Ñ–æ–Ω–∞—Ä–∏–∫–æ–º Power bank";s:3:"tag";s:98:"powerbank, —Å–º–∞—Ä—Ç—Ñ–æ–Ω, –ø–ª–∞–Ω—à–µ—Ç, speaker, bluetooth, –¥–ª—è –º—É–∂—á–∏–Ω, —Ç—É—Ä–∏–∑–º";s:5:"model";s:8:"gadget-8";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:53:"data/tovar/gadjet/powerbank/3357563226_2089961084.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:9:"1800.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-10-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2017-03-13 16:56:16";s:13:"date_modified";s:19:"2017-03-16 12:23:16";s:6:"viewed";s:1:"3";}}ÛœƒÒ