xáxa:4:{i:0;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:17:" –î–æ—Å—Ç–∞–≤–∫–∞";s:11:"description";s:882:"&lt;p&gt;&lt;strong&gt;–°–∞–º–æ–≤—ã–≤–æ–∑:&lt;/strong&gt;&lt;br /&gt;
–ó–∞–±—Ä–∞—Ç—å –∑–∞–∫–∞–∑ –º–æ–∂–Ω–æ –±–µ—Å–ø–ª–∞—Ç–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –≤ –Ω–∞—à–µ–º –º–∞–≥–∞–∑–∏–Ω–µ –ø–æ –∞–¥—Ä–µ—Å—É: –≥. –ú–æ—Å–∫–≤–∞, —É–ª. –ú–∞—Ä–æ—Å–µ–π–∫–∞, –¥.8 (–º.–ö–∏—Ç–∞–π-–≥–æ—Ä–æ–¥) –∫–∞–∂–¥—ã–π –¥–µ–Ω—å —Å 10.00 –¥–æ 22.00.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;–î–æ—Å—Ç–∞–≤–∫–∞:&lt;/strong&gt;&lt;br /&gt;
–ù–∞—à –∫—É—Ä—å–µ—Ä –ø—Ä–∏–≤–µ–∑–µ—Ç –≤–∞—à –∑–∞–∫–∞–∑ –ø–æ –ª—é–±–æ–º—É —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –∞–¥—Ä–µ—Å—É —Å 10.00 –¥–æ 22.00 –≤ —Ç–µ—á–µ–Ω–∏–µ 3 –¥–Ω–µ–π —Å –º–æ–º–µ–Ω—Ç–∞ –∑–∞–∫–∞–∑–∞.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;–°—Ç–æ–∏–º–æ—Å—Ç—å –¥–æ—Å—Ç–∞–≤–∫–∏:&lt;/strong&gt;&lt;br /&gt;
350 —Ä. - –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö –ú–ö–ê–î&lt;br /&gt;
500 —Ä. - –∑–∞ –ú–ö–ê–î&lt;br /&gt;
–∑–∞–∫–∞–∑—ã –Ω–∞ —Å—É–º–º—É –æ—Ç 3000—Ä. –¥–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è –±–µ—Å–ø–ª–∞—Ç–Ω–æ&lt;/p&gt;
";s:16:"meta_description";s:117:"–î–æ—Å—Ç–∞–≤–∫–∞ –ø–æ –ú–æ—Å–∫–≤–µ, –¥–æ—Å—Ç–∞–≤–∫–∞ –ø–æ –±–ª–∏–∂–Ω–µ–º—É –ü–æ–¥–º–æ—Å–∫–æ–≤—å—é, —Å–∞–º–æ–≤—ã–≤–æ–∑";s:12:"meta_keyword";s:16:"–î–æ—Å—Ç–∞–≤–∫–∞";s:9:"seo_title";s:16:"–î–æ—Å—Ç–∞–≤–∫–∞";s:6:"seo_h1";s:16:"–î–æ—Å—Ç–∞–≤–∫–∞";}i:1;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"–ö–æ–Ω—Ç–∞–∫—Ç—ã";s:11:"description";s:1483:"&lt;p&gt;&lt;strong style=&quot;line-height: 1 em; font-family: london; font-size: 18px;&quot;&gt;&lt;img alt=&quot;&quot; height=&quot;17&quot; src=&quot;http://totoro-shop.ru/image/data/stiker/ico_telefon.jpg&quot; width=&quot;33&quot; /&gt;&amp;nbsp;8 926 197 08 00&lt;/strong&gt;&lt;br /&gt;
  &lt;a href=&quot;mailto:madeinchinashopp@gmail.com&quot;  target=&quot;_blank&quot;&gt;madeinchinashopp@gmail.com&lt;/a&gt;&lt;br /&gt;
–ù–∞—à –º–∞–≥–∞–∑–∏–Ω: –≥.–ú–æ—Å–∫–≤–∞, –º.–ö–∏—Ç–∞–π-–ì–æ—Ä–æ–¥, —É–ª. –ú–∞—Ä–æ—Å–µ–π–∫–∞, –¥.8&lt;br /&gt;
10.00 - 22.00 –±–µ–∑ –≤—ã—Ö–æ–¥–Ω—ã—Ö&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://totoro-shop.ru/image/data/shop/OT_FBLKs17s.jpg&quot; style=&quot;width: 1280px; height: 893px;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://totoro-shop.ru/image/data/shop/iMi54Ug7s4w.jpg&quot; style=&quot;width: 1000px; height: 667px;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://totoro-shop.ru/image/data/shop/o4pbcQd0H2Y.jpg&quot; style=&quot;width: 1000px; height: 667px;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://totoro-shop.ru/image/data/shop/VeirtXhVFUw.jpg&quot; style=&quot;width: 1000px; height: 667px;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;http://totoro-shop.ru/image/data/shop/M21Ilu3Bt1g.jpg&quot; style=&quot;width: 1000px; height: 667px;&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:16:"–ö–æ–Ω—Ç–∞–∫—Ç—ã";s:12:"meta_keyword";s:16:"–ö–æ–Ω—Ç–∞–∫—Ç—ã";s:9:"seo_title";s:16:"–ö–æ–Ω—Ç–∞–∫—Ç—ã";s:6:"seo_h1";s:16:"–ö–æ–Ω—Ç–∞–∫—Ç—ã";}i:2;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:41:"–ü–æ–ª–∏—Ç–∏–∫–∞ –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏";s:11:"description";s:62:"&lt;p&gt;–ü–æ–ª–∏—Ç–∏–∫–∞ –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:3;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"0";s:11:"language_id";s:1:"1";s:5:"title";s:35:"–£—Å–ª–æ–≤–∏—è —Å–æ–≥–ª–∞—à–µ–Ω–∏—è";s:11:"description";s:56:"&lt;p&gt;–£—Å–ª–æ–≤–∏—è —Å–æ–≥–ª–∞—à–µ–Ω–∏—è&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}«[åm